# myCryptocurrency2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/harkor/mycryptocurrency/: ExampleInstrumentedTest.java  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harkor/mycryptocurrency/: CryptoAdd.java  CryptoCompareClient.java  CryptoViewHolder.java  CryptoViewHolder.kt  Cryptocurrency.java  Cryptocurrency.kt  CryptocurrencyData.java  CryptocurrencyData.kt  DataRepository.java  DataRepository.kt  DatabaseController.java  Details.java  Details.kt  DetailsAdapter.java  DetailsAdapter.kt  DetailsViewHolder.java  DetailsViewHolder.kt  FeedDatabase.java  ListDataRepository.kt  ListViewAdapter.java  MainActivity.java  MoneyCalc.java  MultiResponseForMoneyCalc.java  OverallPrice.java  RecyclerAdapter.kt  Retrofit.kt  RetrofitP.kt  Room.kt  SharedPref.kt  SingleResponseForAdvanced.java
app/src/main/java/harkor/mycryptocurrency/Interfaces/: AddDialogInterface.java  AdvancedDialogInterface.java  CryptoAdd.java  CryptoCompareClient.java  InterfaceOfMainActivity.java  ListRefresh.java  MultiResponseForMoneyCalc.java  OverallPrice.java  SettingsDialogInterface.java  SingleResponseForAdvanced.java  ToastDisplay.java
app/src/main/java/harkor/mycryptocurrency/adapters/: RecyclerAdapter.kt
app/src/main/java/harkor/mycryptocurrency/model/: CryptoPrices.java  Cryptocurrency.java  Cryptocurrency.kt  FeedDatabase.java  FeedDatabase.kt  ListRefresh.java
app/src/main/java/harkor/mycryptocurrency/room/: AppDatabase.kt  CryptocurrencyData.kt  RoomDao.kt  UserRepository.kt
app/src/main/java/harkor/mycryptocurrency/services/: AddCurrencySign.java  CryptoCheckAdd.java  CurrencyCalc.kt  DatabaseController.java  DatabaseController.kt  ListDataEditor.java  ListViewAdapter.java  MoneyCalc.java  Retrofit.kt  RetrofitClientInstance.java  RetrofitInterface.java  Room.kt  SharedPref.kt
app/src/main/java/harkor/mycryptocurrency/view/: AdvancedDialogInterface.java  DialogAdd.java  DialogAdd.kt  DialogAdvanced.java  DialogSettings.java  DialogSettings.kt  InterfaceOfMainActivity.java  ListRefresh.java  MainActivity.java  MainActivity.kt  OverallPrice.java
app/src/main/java/harkor/mycryptocurrency/viewmodel/: AddDialogViewmodel.java  AdvancedDialogViewModel.java  AdvancedDialogViewmodel.java  ListDataEditor.java  MainActivityViewModel.kt  MainViewModel.java  SettingsDialogViewmodel.java
app/src/main/java/harkor/mycryptocurrency/viewmodels/: MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/res/drawable/: background.xml  background_amount_bar.xml  background_bottom_tools_bar.xml  background_item_body.xml  background_item_head.xml  btc_background.xml  button1.xml  button2.xml  ic_delete_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  advanced_dialog.xml  expandable_recyclerview_crypto.xml  expandable_recyclerview_details.xml  recycler_view_item.xml  settings_dialog.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/harkor/mycryptocurrency/: AddCurrencySign.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
