// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}*/

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
